<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery Image</title>
    <link type="image/svg+xml" href="./img/g.svg" rel="icon" />
    <meta name="description" content="Gallery by your request" />
    
    <script type="module" crossorigin src="/goit-js-hw-12/commonHelpers.js"></script>
    <link rel="modulepreload" crossorigin href="/goit-js-hw-12/assets/vendor-ee72e1a4.js">
    <link rel="stylesheet" href="/goit-js-hw-12/assets/vendor-1cd1f9d9.css">
    <link rel="stylesheet" href="/goit-js-hw-12/assets/index-4e70034f.css">
  </head>
  <body>
    <form>
      <input
        id="searchrequest"
        name="searchrequest"
        type="text"
        placeholder="Search images..."
        required
        autocomplete="off"
      />
      <button class="blue-btn" type="submit">Search</button>
    </form>
    <div class="gallery"></div>
    <div class="gallery loader"></div>
    <button class="load-more">Load more</button>
    <div id="loading-message" class="loading-message">
      Loading images, please wait...
    </div>
    
  </body>
</html>
